[uwsgi]
http = :8000
home = /home/ubuntu/travel_calculator/venv

chdir = /home/ubuntu/travel_calculator

app = app
module= calculator.wsgi

enable-threads=true
master = true
vacuum = true

for-readline = /home/ubuntu/travel_calculator/.env
  env=%(_)
end-for =

socket = /home/ubuntu/travel_calculator/travel_calculator.sock
chmod-socket = 666